# Use Docker Compose DB
spring.datasource.url=jdbc:postgresql://db:5432/app_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Allow frontend CORS
spring.web.cors.allowed-origins=http://localhost:3000